<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Wordy | Learn faster!</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .wd-loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
    }

    .wd-loader .dot {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: black;
      margin: 10px;
      animation: myfirst 1.5s ease infinite;
    }

    .wd-loader .dot:nth-of-type(1) {
      background-color: #ff6a6a;
      animation-delay: 0s;
    }

    .wd-loader .dot:nth-of-type(2) {
      background-color: #9767f3;
      animation-delay: 0.15s;
    }

    .wd-loader .dot:nth-of-type(3) {
      background-color: #67f36c;
      animation-delay: 0.25s;
    }

    @keyframes myfirst {
        0%   {transform: translate(0, 0)}
        50% {transform: translate(0, -20px)}
        100% {transform: translate(0, 0)}
    }
  </style>
</head>
<body>
    <app-root>
      <div class="wd-loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </app-root>
</body>
</html>
